`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date: 02/26/2024 02:18:49 PM
// Design Name: 
// Module Name: Lab1
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////


module Bound_Flash(
    input wire clk,
    input wire reset,
    input wire flick,
    output reg [15:0] lamps
);

    reg [3:0] state;
    reg [3:0] max, min;
    reg [3:0] counter;
    
    parameter INIT = 3'b0000, 
              ON_STATE = 3'b0001, 
              GRADUALLY_ON = 3'b0010, 
              GRADUALLY_OFF = 3'b0100;
              OFF_STATE = 3'b0101;

   always @(posedge clk, negedge reset, posedge flick)
    if (reset == 1'b0) begin
        state = INIT;
        lamps = 16'b0;
    end else begin
        case (state)
        INIT: begin
            max = 4'b1010;
            min = 4'b0000;
            state = ON_STATE;
        end

        ON_STATE: begin
            state = GRADUALLY_ON;
            max += 5;
            counter = min;
        end

        GRADUALLY_ON: begin
            if (counter < max) begin
                lamps[counter] = 1'b1;
                counter = counter + 1;
            end else begin
                state = OFF_STATE;
            end
        end

        OFF_STATE: begin
            state = GRADUALLY_OFF;
            min+= 5;
            counter = max;
        end

        GRADUALLY_OFF: begin
            if (flick == 1'b1)
            if (counter > min) begin
                lamps[counter] = 1'b0;
                counter -= 1;
            end else begin
                state = ON_STATE;
            end
        end
        endcase
    end
    
        
      
        

endmodule