`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date: 02/26/2024 02:18:49 PM
// Design Name: 
// Module Name: Lab1
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////


module Bound_Flash(
    input wire clk,
    input wire reset,
    input wire flick,
    output reg [15:0] lamps
);

    reg [3:0] state;
    reg [2:0] max, min;
    
    parameter INIT = 3'b0000, 
              ON_STATE = 3'b0001, 
              GRADUALLY_ON = 3'b0010, 
              UPDATE_VALUE = 3'b0011, 
              GRADUALLY_OFF = 3'b0100;
              OFF_STATE = 3'b0101;

   always @(posedge clk, negedge reset, posedge flick)
    if (reset == 1'b0) begin
        state = INIT;
        lamps = 16'b0;
    end else begin
        case (state)
        INIT: begin
            max = min = 2'b0;
            state = ON_STATE;
        end
        ON_STATE: begin
            state = GRADUALLY_ON;

        end
        GRADUALLY_ON: begin

        end
        UPDATE_VALUE: begin

        end
        GRADUALLY_OFF: begin

        end
        OFF_STATE: begin

        end
        endcase
    end
    
        
      
        

endmodule